geom_uzip_load="YES"
mfsroot_load="YES"
nullfs_load="YES"
tmpfs_load="YES"
unionfs_load="YES"

mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/sysroot"

kern.vty=vt
kern.geom.label.disk_ident.enable=0
kern.geom.label.gptid.enable=0
kern.geom.label.ufsid.enable=0

zfs_load="NO"
opensolaris_load="NO"
geom_eli_load="NO"
aesni_load="NO"
