geom_uzip_load="YES"
geom_mirror_load="YES"

mfsroot_load="YES"
mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="30"

# Disable entropy cache load
entropy_cache_load="YES"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/"

# hw.syscons.disable=1
hw.psm.synaptics_support="1"
net.inet.ip.fw.default_to_accept="1"

# Load modules for OpenZFS
cryptodev_load="YES"
zfs_load="YES"

# Tune arc for lower memory usage during LiveCD session
# vm.kmem_size="512M"
# vm.kmem_size_max="1024M"
vfs.zfs.arc_max="64M"
# vfs.zfs.vdev.cache.size="5M"

# We can safely disable pre-fetch as we are already running from memory.
vfs.zfs.prefetch_disable="1"

# For XHCI Mouse Support
hw.usb.usbhid.enable="1"
usbhid_load="YES"
# For UTouch Support
utouch_load="YES"

# GhostBSD Additional System Configuration  
rc_system="bsdrc"
crypto_load="YES"
aesni_load="YES"
geom_eli_load="YES"

