geom_uzip_load="YES"
mfsroot_load="YES"
nullfs_load="YES"
tmpfs_load="YES"

mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/sysroot"

kern.vty=vt

zfs_load="NO"
opensolaris_load="NO"
geom_eli_load="NO"
aesni_load="NO"

