loader_brand="ghostbsd"
loader_logo="ghostbsd"

geom_uzip_load="YES"
mfsroot_load="YES"
nullfs_load="YES"
tmpfs_load="YES"

mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/sysroot"

kern.vty=vt
kern.geom.label.disk_ident.enable=0
kern.geom.label.gptid.enable=0
kern.geom.label.ufsid.enable=0
hw.psm.synaptics_support="1"

# Disable modules not present on live media
zfs_load="NO"
opensolaris_load="NO"
geom_eli_load="NO"
aesni_load="NO"
