vfs.usermount=1

# the following is required to run chromium browser
kern.ipc.shm_allow_removed=1

# make sure the system find the kernel path.
kern.bootfile=/boot/kernel/kernel

# this is required for MBR 4 alignement
kern.geom.part.mbr.enforce_chs=0

# PROPOSED SECURITY ADDITIONS BELOW
# Prevent users from seeing information about processes
# that are being run under another UID.
# security.bsd.see_other_uids=0
# security.bsd.see_other_gids=0
#
# Disable Reading Kernel Buffers
# security.bsd.unprivileged_read_msgbuf=0
#
# Disable Process Debugging Facilities
# security.bsd.unprivileged_proc_debug=0
#
# Disable ability to see debug messages
# kernel.dmesg_restrict=1
#
# Prandomizing PID's of newly created processes
# kern.randompid=1
#
# Hide processes running in jails
# security.bsd.see_jail_proc=0
#
# xorg evdev support
# kern.evdev.rcpt_mask=6
#
# drop udp and tcp packets going to closed sockets
# net.inet.udp.blackhole=1
