vfs.usermount=1

# the following is required to run chromium browser
kern.ipc.shm_allow_removed=1

# make sure the system find the kernel path.
kern.bootfile=/boot/kernel/kernel

# this is required for MBR 4 alignement
kern.geom.part.mbr.enforce_chs=0

# PROPOSED SECURITY ADDITIONS BELOW
# Prevent users from seeing information about processes
# that are being run under another UID.
# security.bsd.see_other_uids=0
# security.bsd.see_other_gids=0
#
# Disable Reading Kernel Buffers
# security.bsd.unprivileged_read_msgbuf=0
#
# Disable Process Debugging Facilities
# security.bsd.unprivileged_proc_debug=0
#
# Disable ability to see debug messages
# kernel.dmesg_restrict=1
#
# Prandomizing PID's of newly created processes
# kern.randompid=1
#
# Hide processes running in jails
# security.bsd.see_jail_proc=0
#
# xorg evdev support
# kern.evdev.rcpt_mask=6
#
# drop udp and tcp packets going to closed sockets
# net.inet.udp.blackhole=1
#
# IPv4 ICMP drop redirect security enhancement
# net.inet.icmp.drop_redirect=1
#
# IPv4 security additions
# net.inet.ip.check_interface=1
# net.inet.ip.process_options=0
# net.inet.ip.random_id=1
# net.inet.ip.redirect=0
#
# IPv4 TCP security additions
# net.inet.tcp.always_keepalive=0
# net.inet.tcp.drop_synfin=1
# net.inet.tcp.icmp_may_rst=0
# net.inet.tcp.nolocaltimewait=1
# net.inet.tcp.path_mtu_discovery=0
#
# IPv6 and icmp6 redirect for enhancing security
#net.inet6.icmp6.rediraccept=0
#net.inet6.ip6.redirect=0
