BATCH=yes
WITH_DVD_DEVICE=/dev/cd0
WITH_CDROM_DEVICE=/dev/cd0
WITH_GPGSM=yes
WITH_PRINTER_APPLET=yes
WITH_ACPI_PM=yes
WITH_VDPAU=yes
WITH_CUPS=yes
CUPS_OVERWRITE_BASE=yes
WITHOUT_LPR=yes
#Openoffice Language Options
ALL_LOCALIZED_LANGS=YES

