[Icon Theme]
Name=Vibrancy-NonMono-Dark-Yellow
Comment=The Vibrancy Colors Icon theme. Uses icons/elements of Faenza,Moka/Faba,Elementary,KDE Breeze & Numix Icons. Mixed and polished By RAVEfinity <www.ravefinity.com>
Inherits=Vibrancy-Colors-NonMono-Dark,Vibrancy-Colors-Dark,Vibrancy-Colors,ubuntu-mono-dark,gnome,hicolor
Directories=actions/16,animations/16,apps/16,categories/16,mimetypes/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,mimetypes/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,mimetypes/24,status/24,stock/24,actions/32,apps/32,categories/32,mimetypes/32,status/32,stock/32,actions/48,apps/48,categories/48,mimetypes/48,status/48,stock/48,actions/scalable,mimetypes/scalable,status/scalable,stock/scalable,places/scalable,devices/16,devices/22,devices/24,apps/24,apps/32,devices/32,apps/48,devices/48,apps/64,devices/64,categories/64,apps/96,categories/96,apps/256,categories/256
Example=directory-x-normal

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[animations/22]
Size=22
Context=Animations
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[stock/22]
Size=22
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[stock/48]
Size=48
Context=Stock
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[apps/256]
Size=256
Context=Apps
Type=fixed

[categories/256]
Size=256
Context=Categories
Type=fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=64
MaxSize=128

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=64
MaxSize=128

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=64
MaxSize=128

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable
